[flake8]
exclude=.git,__pycache__,migrations,static,manage.py
ignore=D1,D401,W504
max-line-length=90
max-complexity=10

[isort]
line_length=90
default_section=THIRDPARTY
known_first_party=twitter
multi_line_output=3
skip=migrations
use_parentheses=true
