DJANGO_SECRET_KEY=django-insecure-ql1v#qff)r-q!ny*gp2!8csj7n%w_*a03^i1%qb2gvg-pa@ae#
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=['*']
DJANGO_DEFAULT_LANGUAGE=es
DJANGO_TIME_ZONE=Europe/Madrid
DJANGO_STATIC_URL=/static/

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
